<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StocksDashboard_17396707237860' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Last 4 Weeks&quot;' />
          <member value='&quot;Last 8 Weeks&quot;' />
          <member value='&quot;Last 3 Months&quot;' />
          <member value='&quot;Last 6 Months&quot;' />
          <member value='&quot;All&quot;' />
          <member value='&quot;Last 7 Days&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20250220T204417' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250220T204417' name='Clipboard_20250220T204417leaf'>
            <connection class='textscan' directory='C:/Users/sarve/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250220T204417.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250220T204417leaf' name='Clipboard_20250220T204417#txt' table='[Clipboard_20250220T204417#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='Why' ordinal='0' />
            <column datatype='string' name='Should' ordinal='1' />
            <column datatype='string' name='We' ordinal='2' />
            <column datatype='string' name='Hire' ordinal='3' />
            <column datatype='string' name='You?' ordinal='4' />
            <column datatype='string' name='–' ordinal='5' />
            <column datatype='string' name='Data' ordinal='6' />
            <column datatype='string' name='Analyst' ordinal='7' />
            <column datatype='string' name='Interview' ordinal='8' />
            <column datatype='string' name='Answer' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Why]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Should]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[We]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[You?]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[–]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analyst]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interview]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Clipboard_20250220T204417#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250220T204417' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250220T204417]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StockPrices+ (Multiple Connections)' inline='true' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock portfolio' name='cloudfile:googledrive-excel-direct.0f2964w1pxdasn1cnpk2e0zj994v'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='154aGrCxMzfVNvjrLrn7QnOgjaD1Z1aaBWVqllfDfOug' cloudFileMetadata_-_folder='root' cloudFileName='Stock portfolio.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/154aGrCxMzfVNvjrLrn7QnOgjaD1Z1aaBWVqllfDfOug/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock portfolio.xlsx' interpretationMode='0' server='' server-oauth='' username='sarvesh.kaushik48@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='Stock Analysis for Tableauv1' name='cloudfile:googledrive-excel-direct.17wj3qb0w8m5fg15854i100wfyct'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='13fVXUCcR0mD7auPHnN0zI3LC_7BUrvUIBmgLCN14obE' cloudFileMetadata_-_folder='root' cloudFileName='Stock Analysis for Tableauv1.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/13fVXUCcR0mD7auPHnN0zI3LC_7BUrvUIBmgLCN14obE/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock Analysis for Tableauv1.xlsx' interpretationMode='0' server='' server-oauth='' username='sarvesh.kaushik48@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.17wj3qb0w8m5fg15854i100wfyct' name='StockPrices' table='[StockPrices$]' type='table'>
            <columns gridOrigin='A1:D1395:no:A1:D1395:0' header='yes' outcome='2'>
              <column datatype='string' name='StockName' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='Daily% Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0f2964w1pxdasn1cnpk2e0zj994v' name='Portfolio' table='[Portfolio$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='2'>
              <column datatype='string' name='Stock Name' ordinal='0' />
              <column datatype='integer' name='Units Bought' ordinal='1' />
              <column datatype='real' name='Price When Purchased' ordinal='2' />
              <column datatype='real' name='Purchase Cost' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockName]</local-name>
            <parent-name>[StockPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[StockPrices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[StockPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily% Change]</local-name>
            <parent-name>[StockPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Bought]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price When Purchased]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Cost]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Stock Name' datatype='string' name='[Calculation_1706864306362896385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock Name] = &quot;AAPL&quot; THEN &quot;Apple&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BBAI&quot; THEN &quot;Bigbear AI&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;CRC&quot; THEN &quot;California Resources&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;SBUX&quot; THEN &quot;Starbucks&quot;&#13;&#10;END' />
      </column>
      <column caption='Last Closing Price' datatype='real' name='[Calculation_944348595450626048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
      </column>
      <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595450986497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_944348595450626048]*[Units Bought]' />
      </column>
      <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595451174914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_944348595450986497]-[Purchase Cost]' />
      </column>
      <column caption='Daily Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595455774723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Close * [Units Bought]' />
      </column>
      <column caption='Red/Green' datatype='string' name='[Calculation_944348595458740228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Daily% Change] &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSEIF  [Daily% Change]&gt;=0 THEN &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Portfolio Value' datatype='string' name='[Calculation_944348595778015237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Portfolio Value&quot;' />
      </column>
      <column caption='Profit/Loss Title' datatype='string' name='[Calculation_944348595779444742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss&quot;' />
      </column>
      <column caption='Profit/Loss%' datatype='real' default-format='p0.0%' name='[Calculation_944348595781320711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_944348595451174914])/SUM([Purchase Cost])' />
      </column>
      <column caption='Profit/Loss % Title' datatype='string' name='[Calculation_944348595781746696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss % Card&quot;' />
      </column>
      <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
      </column>
      <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
      </column>
      <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
      </column>
      <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[Daily% Change]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Price When Purchased]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Purchase Cost]' role='measure' type='quantitative' />
      <column caption='StockName' datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
      </column>
      <column caption='Portfolio' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_7A10927318A74455AB18F01E0B8AAC30]' role='measure' type='quantitative' />
      <column caption='StockPrices' datatype='table' name='[__tableau_internal_object_id__].[StockPrices_E3E215BCDD9F4881A915502B66557E9B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1706864306362896385]' derivation='None' name='[none:Calculation_1706864306362896385:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944348595458740228]' derivation='None' name='[none:Calculation_944348595458740228:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <group caption='Top 3 Stocks' name='[Top 3 Stocks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_944348595450986497])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1706864306362896385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
      <datasources>
        <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
      </datasources>
      <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
        <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
        <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]'>
        <groupfilter function='member' level='[none:Calculation_944348595790753804:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:StockName:nk]' />
          <groupfilter function='member' level='[none:StockName:nk]' member='&quot;StockName&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
            <column caption='Red/Green' datatype='string' name='[Calculation_944348595458740228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Daily% Change] &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSEIF  [Daily% Change]&gt;=0 THEN &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Daily% Change]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column caption='StockName' datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944348595458740228]' derivation='None' name='[none:Calculation_944348595458740228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily% Change]' derivation='Sum' name='[sum:Daily% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Stock Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stock Name:nk]' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Stock Name:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Daily% Change:qk]' />
              <text column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Stock Name:nk]' />
              <text column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Day:ok]' />
              <color column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595458740228:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Stock Name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Day:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lolipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1706864306362896385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;AAPL&quot; THEN &quot;Apple&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BBAI&quot; THEN &quot;Bigbear AI&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;CRC&quot; THEN &quot;California Resources&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;SBUX&quot; THEN &quot;Starbucks&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_944348595450626048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595450986497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944348595450626048]*[Units Bought]' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='StockName' datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1706864306362896385]' derivation='None' name='[none:Calculation_1706864306362896385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595450986497]' derivation='Sum' name='[sum:Calculation_944348595450986497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[Top 3 Stocks]' />
          <slices>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[Top 3 Stocks]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595450986497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[Top 3 Stocks]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595450986497:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595450986497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_1706864306362896385:nk]</rows>
        <cols>([federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595450986497:qk] + [federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595450986497:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P/L'>
      <layout-options>
        <title>
          <formatted-text>
            <run>P/L&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_944348595450626048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595450986497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944348595450626048]*[Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595451174914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944348595450986497]-[Purchase Cost]' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column caption='StockName' datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595451174914]' derivation='Sum' name='[sum:Calculation_944348595451174914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595451174914:qk]' />
              <text column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595451174914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Stock Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolio Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
            <column caption='Daily Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595455774723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Close * [Units Bought]' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595455774723]' derivation='Sum' name='[sum:Calculation_944348595455774723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595455774723:qk]</rows>
        <cols>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Value Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_944348595450626048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595450986497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944348595450626048]*[Units Bought]' />
            </column>
            <column caption='Portfolio Value' datatype='string' name='[Calculation_944348595778015237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Portfolio Value&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944348595778015237]' derivation='None' name='[none:Calculation_944348595778015237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595450986497]' derivation='Sum' name='[sum:Calculation_944348595450986497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595450986497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595778015237:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Loss %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Profit/Loss%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_944348595450626048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595450986497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944348595450626048]*[Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595451174914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944348595450986497]-[Purchase Cost]' />
            </column>
            <column caption='Profit/Loss%' datatype='real' default-format='p0.0%' name='[Calculation_944348595781320711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_944348595451174914])/SUM([Purchase Cost])' />
            </column>
            <column caption='Profit/Loss % Title' datatype='string' name='[Calculation_944348595781746696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit/Loss % Card&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944348595781746696]' derivation='None' name='[none:Calculation_944348595781746696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595781320711]' derivation='User' name='[usr:Calculation_944348595781320711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595781746696:nk]'>
            <groupfilter function='member' level='[none:Calculation_944348595781746696:nk]' member='&quot;Profit/Loss \% Card&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595781746696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[usr:Calculation_944348595781320711:qk]' />
              <text column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[usr:Calculation_944348595781320711:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595781746696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Loss Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_944348595450626048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595450986497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944348595450626048]*[Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_944348595451174914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944348595450986497]-[Purchase Cost]' />
            </column>
            <column caption='Profit/Loss Title' datatype='string' name='[Calculation_944348595779444742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit/Loss&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944348595779444742]' derivation='None' name='[none:Calculation_944348595779444742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595451174914]' derivation='Sum' name='[sum:Calculation_944348595451174914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595779444742:nk]'>
            <groupfilter function='member' level='[none:Calculation_944348595779444742:nk]' member='&quot;Profit/Loss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595779444742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595451174914:qk]' />
              <text column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Calculation_944348595451174914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595779444742:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250220T204417' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250220T204417'>
            <column datatype='string' name='[Analyst]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hire]' role='dimension' type='nominal' />
            <column datatype='string' name='[Interview]' role='dimension' type='nominal' />
            <column datatype='string' name='[Should]' role='dimension' type='nominal' />
            <column datatype='string' name='[We]' role='dimension' type='nominal' />
            <column datatype='string' name='[Why]' role='dimension' type='nominal' />
            <column datatype='string' name='[You?]' role='dimension' type='nominal' />
            <column-instance column='[Analyst]' derivation='None' name='[none:Analyst:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire]' derivation='None' name='[none:Hire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interview]' derivation='None' name='[none:Interview:nk]' pivot='key' type='nominal' />
            <column-instance column='[Should]' derivation='None' name='[none:Should:nk]' pivot='key' type='nominal' />
            <column-instance column='[We]' derivation='None' name='[none:We:nk]' pivot='key' type='nominal' />
            <column-instance column='[Why]' derivation='None' name='[none:Why:nk]' pivot='key' type='nominal' />
            <column-instance column='[You?]' derivation='None' name='[none:You?:nk]' pivot='key' type='nominal' />
            <column-instance column='[–]' derivation='None' name='[none:–:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[–]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250220T204417].[none:Why:nk] / ([Clipboard_20250220T204417].[none:Should:nk] / ([Clipboard_20250220T204417].[none:We:nk] / ([Clipboard_20250220T204417].[none:Hire:nk] / ([Clipboard_20250220T204417].[none:You?:nk] / ([Clipboard_20250220T204417].[none:–:nk] / ([Clipboard_20250220T204417].[none:Data:nk] / ([Clipboard_20250220T204417].[none:Analyst:nk] / ([Clipboard_20250220T204417].[none:Interview:nk] / ([Clipboard_20250220T204417].[none:Answer:nk] / [Clipboard_20250220T204417].[none:F11:nk]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Area Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1706864306362896385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;AAPL&quot; THEN &quot;Apple&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BBAI&quot; THEN &quot;Bigbear AI&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;CRC&quot; THEN &quot;California Resources&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;SBUX&quot; THEN &quot;Starbucks&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column caption='StockName' datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1706864306362896385]' derivation='None' name='[none:Calculation_1706864306362896385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_1706864306362896385:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1706864306362896385:nk]' />
              <groupfilter function='member' level='[none:Calculation_1706864306362896385:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_1706864306362896385:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_1706864306362896385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_1706864306362896385:nk] * [federated.1f5ar8k1qecads16b9llu1s4nyh8].[sum:Close:qk])</rows>
        <cols>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='StockPrices+ (Multiple Connections)' name='federated.1f5ar8k1qecads16b9llu1s4nyh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ar8k1qecads16b9llu1s4nyh8'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_944348595789307913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Calculation_944348595789910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Calculation_944348595790626827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{(MAX([Date]))})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_944348595790753804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_944348595789307913] &lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Calculation_944348595789910026] &lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Calculation_944348595789910026] &lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Calculation_944348595790626827] &lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Calculation_944348595790626827] &lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Daily% Change]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='StockName' datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
            </column>
            <column-instance column='[Daily% Change]' derivation='Avg' name='[avg:Daily% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348595790753804]' derivation='None' name='[none:Calculation_944348595790753804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk]</column>
            <column>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Calculation_944348595790753804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5ar8k1qecads16b9llu1s4nyh8].[avg:Daily% Change:qk]</rows>
        <cols>([federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:StockName:nk] * [federated.1f5ar8k1qecads16b9llu1s4nyh8].[none:Week:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Peformance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Last 4 Weeks&quot;' />
            <member value='&quot;Last 8 Weeks&quot;' />
            <member value='&quot;Last 3 Months&quot;' />
            <member value='&quot;Last 6 Months&quot;' />
            <member value='&quot;All&quot;' />
            <member value='&quot;Last 7 Days&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29586' id='12' param='horz' type-v2='layout-flow' w='42273' x='46118' y='13905'>
            <zone fixed-size='486' h='29586' id='13' is-fixed='true' name='Portfolio Line Chart' show-title='false' w='42273' x='46118' y='13905'>
              <layout-cache minheight='130' minwidth='154' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='22781' id='15' param='vert' type-v2='layout-flow' w='11944' x='663' y='13905'>
            <zone h='22781' id='25' name='Portfolio Value Card' show-title='false' w='11944' x='663' y='13905'>
              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29586' id='16' name='P/L' show-title='false' w='7317' x='36047' y='13905'>
          </zone>
          <zone h='29586' id='18' name='Stock Area Charts' show-title='false' w='17911' x='15380' y='13905'>
          </zone>
          <zone custom-title='true' fixed-size='348' h='29586' id='14' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10946' x='88391' y='13905'>
          </zone>
          <zone h='42603' id='20' name='Lolipop Chart' show-title='false' w='35221' x='64116' y='52959'>
          </zone>
          <zone h='42603' id='21' name='Volatility Chart' show-title='false' w='26157' x='37959' y='52959'>
          </zone>
          <zone h='42603' id='23' name='Bubble Chart' show-title='false' w='22579' x='15380' y='52959'>
          </zone>
          <zone h='22781' id='26' name='Profit/Loss Card' show-title='false' w='11944' x='663' y='36686'>
          </zone>
          <zone h='8025' id='33' param='horz' type-v2='layout-flow' w='7214' x='92123' y='1183'>
            <zone forceUpdate='true' h='8025' id='50' is-scaled='1' param='C:/Users/sarve/OneDrive/Desktop/globe.png' type-v2='bitmap' w='7214' x='92123' y='1183'>
            </zone>
          </zone>
          <zone h='81657' id='34' param='vert' type-v2='layout-flow' w='2773' x='12607' y='13905' />
          <zone h='4734' id='35' param='horz' type-v2='layout-flow' w='83957' x='15380' y='43491' />
          <zone h='3255' id='36' param='horz' type-v2='layout-flow' w='98674' x='663' y='95562' />
          <zone h='36095' id='37' name='Profit/Loss %' w='11944' x='663' y='59467'>
          </zone>
          <zone h='29586' id='38' param='vert' type-v2='layout-flow' w='2756' x='33291' y='13905' />
          <zone h='29586' id='39' param='vert' type-v2='layout-flow' w='2754' x='43364' y='13905' />
          <zone forceUpdate='true' h='8025' id='42' type-v2='text' w='48342' x='663' y='1183'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Stock Performance Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='4734' id='43' param='vert' type-v2='layout-flow' w='2654' x='96683' y='48225' />
          <zone forceUpdate='true' h='4734' id='44' type-v2='text' w='25744' x='15380' y='48225'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4a798d' fontsize='12'>Days with high low volatility</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4734' id='45' type-v2='text' w='22972' x='41124' y='48225'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4a798d' fontsize='12'>Weekly Average Stock Volatility</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4734' id='46' type-v2='text' w='32587' x='64096' y='48225'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4a798d' fontsize='12'>Top 3 Holdings</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='4697' id='47' param='horz' type-v2='layout-flow' w='8624' x='663' y='9208' />
          <zone forceUpdate='true' h='4697' id='48' type-v2='text' w='49337' x='50000' y='9208'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4a798d' fontsize='12'>Portfolio  Peformance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4697' id='49' type-v2='text' w='40713' x='9287' y='9208'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4a798d' fontsize='12'>Individual Stock Performance </run>
            </formatted-text>
          </zone>
          <zone h='8025' id='51' param='horz' type-v2='layout-flow' w='43118' x='49005' y='1183' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
